# MemoryGame

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/quadrish/ticket_shala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehaque/: MainApplication.kt
app/src/main/java/com/ehaque/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/ehaque/models/: CardModel.kt  ConfigurationModel.kt
app/src/main/java/com/ehaque/ui/activities/: MainActivity.kt
app/src/main/java/com/ehaque/ui/base/: BaseCallback.java  BaseFragment.kt
app/src/main/java/com/ehaque/ui/custom_views/: CardFlipPageTransformer.kt  CardsPagerAdapter.kt
app/src/main/java/com/ehaque/ui/fragments/: ConfigurationsFragment.kt  DashboardFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/ehaque/ui/groupie/: BindableItemCardView.kt  BindableItemConfiguration.kt
app/src/main/java/com/ehaque/util/: BindingUtils.kt  CircleImageTransform.java  Constants.kt  Extensions.kt
app/src/main/java/com/ehaque/view_models/: AppViewModel.kt
app/src/main/java/com/ehaque/vm_factories/: AppViewModelFactory.kt
app/src/main/res/anim/: bounce.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  zoom_out.xml
app/src/main/res/drawable/: bg_round_filled_green_25sdp.xml  bg_round_white_10sdp.xml  ic_add.xml  ic_image_placeholder.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_main.xml  card_image_layout.xml  fragment_configurations.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_statistics.xml  fragment_welcome.xml  item_card_view.xml  item_configuration.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/quadrish/ticket_shala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
