plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ehaque"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {

        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    /*androidExtensions {
        experimental true
    }*/
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*********Dimension********/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*********Avl loading indicator********/
    implementation 'com.wang.avi:library:2.1.3'

    /*********Gson********/
    implementation 'com.google.code.gson:gson:2.8.6'

    /*********Picasso********/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /*********Glide********/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*********Coroutines********/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    /*********Kodein********/
    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.1"

    /*********Timber********/
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /*********Preference********/
    implementation "androidx.preference:preference-ktx:1.1.1"

    /*********Navigation********/
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    /*********Android Room********/
    implementation "androidx.room:room-runtime:2.4.0-alpha04"
    implementation "androidx.room:room-ktx:2.4.0-alpha04"
    kapt "androidx.room:room-compiler:2.4.0-alpha04"

    /*********Groupie********/
    implementation 'com.github.lisawray.groupie:groupie:2.10.1'
    implementation 'com.github.lisawray.groupie:groupie-viewbinding:2.10.1'

    /*********Jake wharton********/
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    /*********Runtime permission kotlin********/
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'

    /*********Glide********/
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }

    /*********Swipe To Refresh********/
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}