<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ehaque.ui.fragments.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/activity_in"
            app:exitAnim="@anim/activity_out"
            app:popEnterAnim="@anim/activity_back_in"
            app:popExitAnim="@anim/activity_back_out" />

        <action
            android:id="@+id/action_welcomeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/activity_in"
            app:exitAnim="@anim/activity_out"
            app:popEnterAnim="@anim/activity_back_in"
            app:popExitAnim="@anim/activity_back_out" />

        <action
            android:id="@+id/action_welcomeFragment_to_configurationsFragment"
            app:destination="@id/configurationsFragment"
            app:enterAnim="@anim/activity_in"
            app:exitAnim="@anim/activity_out"
            app:popEnterAnim="@anim/activity_back_in"
            app:popExitAnim="@anim/activity_back_out" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ehaque.ui.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.ehaque.ui.fragments.StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/configurationsFragment"
        android:name="com.ehaque.ui.fragments.ConfigurationsFragment"
        tools:layout="@layout/fragment_configurations">

        <action
            android:id="@+id/action_configurationsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/activity_in"
            app:exitAnim="@anim/activity_out"
            app:popEnterAnim="@anim/activity_back_in"
            app:popExitAnim="@anim/activity_back_out" />

    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ehaque.ui.fragments.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <argument
            android:name="configuration_model"
            app:argType="com.ehaque.models.ConfigurationModel"
            app:nullable="false" />

    </fragment>

</navigation>